.article__content{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 50px;

    h2{
       font-size: #{typo(50px, 50px)};
       font-family: var(--font-primary);
       font-weight: 600;
       color: var(--color-black);
       padding-top: 125px;
       margin: 0; 
    }
    
    p{
        margin: 0;
        text-align: right;
        font-size: #{typo(18px, 18px)};
        font-family: var(--font-secondary);
        color: black;
        max-width: 730px;
    }
}

.article{
    display: flex;
    flex-direction: column;
    gap: 50px;
}

.article__cards{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap:30px ;
}

.article__card{
    position: relative;

    h3{
        font-size: #{typo(35px, 35px)};
        font-family: var(--font-primary);
        font-weight: 600;
        color: var(--color-white);
        margin: 0;
        text-transform: capitalize;
    }

    img{
        filter: brightness(70%);
        width: 100%;
    }
}

.card__content{
    position: absolute;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    width: 100%;
    bottom: 27px;

    .icon{
        color: var(--color-white);
        width: 68px;
        height: 64px;
    }

}